<UserControl x:Class="AdamStudio.Modules.ContentRegion.Views.SettingsControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:core="clr-namespace:AdamStudio.Core;assembly=AdamStudio.Core"
             xmlns:properties="clr-namespace:AdamStudio.Core.Properties;assembly=AdamStudio.Core"
             xmlns:converters="clr-namespace:AdamStudio.Core.Converters;assembly=AdamStudio.Core" 
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>

        <ResourceDictionary>
            <converters:MultiConverter x:Key="MultiConverter"/>

            <!-- #region Current control style -->

            <Style TargetType="GroupBox" BasedOn="{StaticResource MahApps.Styles.GroupBox}">
                <Setter Property="mah:ControlsHelper.ContentCharacterCasing"  Value="Normal"/>
                <Setter Property="mah:HeaderedControlHelper.HeaderHorizontalContentAlignment" Value="Center"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Text}"/>
                <Setter Property="mah:HeaderedControlHelper.HeaderBackground" Value="{DynamicResource MahApps.Brushes.Control.Background}"/>
                <Setter Property="mah:HeaderedControlHelper.HeaderFontSize" Value="14"/>
                <Setter Property="mah:HeaderedControlHelper.HeaderFontWeight" Value="Normal"/>

            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                <Setter Property="mah:ControlsHelper.ContentCharacterCasing"  Value="Normal"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="FontWeight" Value="Normal"/>
            </Style>

            <Style TargetType="ToggleButton" BasedOn="{StaticResource MahApps.Styles.ToggleButton}">
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="FontWeight" Value="Normal"/>
            </Style>

            <Style TargetType="mah:ToggleSwitch" BasedOn="{StaticResource MahApps.Styles.ToggleSwitch}">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="mah:HeaderedControlHelper.HeaderFontSize" Value="12" />
            </Style>

            <Style TargetType="Label" BasedOn="{StaticResource MahApps.Styles.Label}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <!--#endregion-->

        </ResourceDictionary>
    </UserControl.Resources>

    
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--#region Various settings -->

            <DockPanel Grid.Column="0" LastChildFill="False">

                <GroupBox DockPanel.Dock="Top"
                      Header="{ DynamicResource SettingsControlView.GroupBox.Header.LanguageAndTheme }">

                    <StackPanel Margin="10 0 10 10" Width="200">

                        <Label Content="{ DynamicResource SettingsControlView.Label.Content.Theme }"/>

                        <mah:SplitButton Width="160"
                                     DisplayMemberPath="DisplayName"
                                     SelectedItem="{Binding SelectedTheme}"
                                     ItemsSource="{Binding ThemesCollection}">

                            <mah:SplitButton.Icon>
                                <iconPacks:PackIconEvaIcons Kind="ColorPalette" Margin="0 0 5 0"/>
                            </mah:SplitButton.Icon>
                        </mah:SplitButton>

                        <Label Content="{DynamicResource SettingsControlView.Label.Content.Language}" 
                           HorizontalContentAlignment="Center"/>

                        <mah:SplitButton Width="160"
                                     DisplayMemberPath="DisplayName"
                                     ItemsSource="{Binding LanguageApp}"
                                     SelectedItem="{Binding SelectedLanguageApp}">

                            <mah:SplitButton.Icon>
                                <iconPacks:PackIconFeatherIcons Kind="Globe" Margin="0 0 5 0"/>
                            </mah:SplitButton.Icon>
                        </mah:SplitButton>
                    </StackPanel>
                </GroupBox>
            </DockPanel>

            <!--#endregion-->

            <!--#region  Scrath settings -->

            <DockPanel Margin="10 0 0 0" Grid.Column="1" LastChildFill="False">

                <GroupBox DockPanel.Dock="Top"
                      Header="{DynamicResource SettingsControlView.GroupBox.Header.ScratchEditorSettings}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--#region Show blocks -->

                        <DockPanel Grid.Column="0" 
                               Grid.Row="0"
                               Margin="10 0 10 0">

                            <Label DockPanel.Dock="Top"
                               Content="{DynamicResource SettingsControlView.Label.Content.DisplayedSetsBlocks}" />

                            <mah:ToggleSwitch DockPanel.Dock="Top"
                                          Content="{DynamicResource SettingsControlView.ToggleSwitch.Content.BlockNames.Logic}"
                                          IsOn="{Binding BlocklyLogicCategoryState, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"/>

                            <mah:ToggleSwitch DockPanel.Dock="Top"
                                          Content="{DynamicResource SettingsControlView.ToggleSwitch.Content.BlockNames.Colors}"
                                          IsOn="{Binding BlocklyColorCategoryState, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"/>

                            <mah:ToggleSwitch DockPanel.Dock="Top"
                                          Content="{DynamicResource SettingsControlView.ToggleSwitch.Content.BlockNames.Lists}"
                                          IsOn="{Binding BlocklyListsCategoryState, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"/>

                            <mah:ToggleSwitch DockPanel.Dock="Top"
                                          Content="{DynamicResource SettingsControlView.ToggleSwitch.Content.BlockNames.Loops}"
                                          IsOn="{Binding BlocklyLoopCategoryState, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"/>

                            <mah:ToggleSwitch DockPanel.Dock="Top"
                                          Content="{DynamicResource SettingsControlView.ToggleSwitch.Content.BlockNames.Math}"
                                          IsOn="{Binding BlocklyMathCategoryState, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"/>

                            <mah:ToggleSwitch DockPanel.Dock="Top"
                                          Content="{DynamicResource SettingsControlView.ToggleSwitch.Content.BlockNames.Procedures}"
                                          IsOn="{Binding BlocklyProcedureCategoryState, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"/>

                            <mah:ToggleSwitch DockPanel.Dock="Top"
                                          Content="{DynamicResource SettingsControlView.ToggleSwitch.Content.BlockNames.Texts}"
                                          IsOn="{Binding BlocklyTextCategoryState, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"/>

                            <mah:ToggleSwitch DockPanel.Dock="Top"
                                          Content="{DynamicResource SettingsControlView.ToggleSwitch.Content.BlockNames.Variables}"
                                          IsOn="{Binding BlocklyVariableCategoryState, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"/>

                            <mah:ToggleSwitch DockPanel.Dock="Top"
                                          Content="{DynamicResource SettingsControlView.ToggleSwitch.Content.BlockNames.Adam.2.6}"
                                          IsOn="{Binding BlocklyAdamTwoCategoryState, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"/>

                            <mah:ToggleSwitch DockPanel.Dock="Top"                                          
                                          IsOn="{Binding BlocklyAdamThreeCategoryState, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
                                          Content="{DynamicResource SettingsControlView.ToggleSwitch.Content.BlockNames.Adam.2.7}">
                            </mah:ToggleSwitch>

                        </DockPanel>

                        <!--#endregion-->

                        <!--#region Button -->

                        <DockPanel  Grid.Column="1" 
                                    Grid.Row="0" 
                                    
                                    Margin="10 0 10 0"
                                    LastChildFill="False">

                            <ToggleButton DockPanel.Dock="Top"
                                          Margin="0 35 0 0"
                                          
                                      IsChecked="{Binding BlocklyShowGrid, Mode=TwoWay, Source={x:Static properties:Settings.Default}}">

                                <StackPanel Orientation="Horizontal">

                                    <iconPacks:PackIconMaterial Kind="Grid" Margin="0 0 5 0"/>
                                    <TextBlock Text="{DynamicResource SettingsControlView.ToggleButton.TextBox.ShowGridText}" />

                                </StackPanel>
                            </ToggleButton>

                            <ToggleButton DockPanel.Dock="Top"
                                      Margin="0 10 0 0"
                                      IsChecked="{Binding BlocklyShowTrashcan, Mode=TwoWay, Source={x:Static properties:Settings.Default}}">

                                <StackPanel Orientation="Horizontal">

                                    <iconPacks:PackIconMaterial Kind="TrashCanOutline" Margin="0 0 5 0"/>
                                    <TextBlock Text="{DynamicResource SettingsControlView.ToggleButton.TextBox.ShowTrashCan}" />

                                </StackPanel>

                            </ToggleButton>

                            <ToggleButton DockPanel.Dock="Top"
                                      Margin="0 10 0 0"
                                      IsChecked="{Binding BlocklySnapToGridNodes, Mode=TwoWay, Source={x:Static properties:Settings.Default}}">

                                <StackPanel Orientation="Horizontal">

                                    <iconPacks:PackIconMaterial  Kind="ViewGrid" Margin="0 0 5 0"/>
                                    <TextBlock Text="{DynamicResource SettingsControlView.ToggleButton.TextBox.AlignBlocks}"/>

                                </StackPanel>

                            </ToggleButton>

                            <ToggleButton DockPanel.Dock="Top"
                                      Margin="0 10 0 0"
                                      IsChecked="{Binding BlocklyRestoreBlockOnLoad, Mode=TwoWay, Source={x:Static properties:Settings.Default}}">

                                <StackPanel Orientation="Horizontal">

                                    <iconPacks:PackIconMaterial  Kind="Restore" Margin="0 0 5 0"/>
                                    <TextBlock Text="{DynamicResource SettingsControlView.ToggleButton.TextBox.ShowLast}" />

                                </StackPanel>
                            </ToggleButton>

                            <ToggleButton DockPanel.Dock="Top"
                                      Margin="0 10 0 0"
                                      IsChecked="{Binding DontShowBrowserMenuInBlockly, Mode=TwoWay, Source={x:Static properties:Settings.Default}}">

                                <StackPanel Orientation="Horizontal">

                                    <iconPacks:PackIconMaterial  Kind="Menu" Margin="10 0 5 0"/>
                                    <TextBlock Text="{DynamicResource SettingsControlView.ToggleButton.TextBox.BrowserMenuNotShow}"/>

                                </StackPanel>
                            </ToggleButton>


                            <ToggleButton DockPanel.Dock="Top"
                                      Margin="0 10 0 0"
                                      IsChecked="{Binding ShadowWorkspaceInDebug, Mode=TwoWay, Source={x:Static properties:Settings.Default}}">

                                <StackPanel Orientation="Horizontal">

                                    <iconPacks:PackIconMaterial  Kind="BlockHelper" Margin="0 0 5 0"/>
                                    <TextBlock Text="{DynamicResource SettingsControlView.ToggleButton.TextBox.ShadowOnDebug}" />

                                </StackPanel>
                            </ToggleButton>
                        </DockPanel>

                        <!--#endregion-->

                        <!--#region ChangeSpacingSwitch -->

                        <DockPanel Grid.Column="0"
                               Grid.Row="1"
                                   
                               Grid.ColumnSpan="2"
                               Margin="10 0 10 0">

                            <mah:ToggleSwitch DockPanel.Dock="Left"
                                          x:Name="ChangeSpacingSwitch"
                                          Header="{DynamicResource SettingsControlView.ToggleSwitch.Header.ChangeSpacingSwitch}"
                                          OnContent="{DynamicResource SettingsControlView.ToggleSwitch.OnContent.ChangeSpacingSwitch}"
                                          OffContent="{DynamicResource SettingsControlView.ToggleSwitch.OffContent.ChangeSpacingSwitch}"
                                          IsOn="{Binding  ChangeSpacingSwitchToggleSwitchState, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
                                          IsEnabled="{Binding BlocklyShowGrid, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
                                          Command="{Binding ChangeSpacingToggleSwitchDelegateCommand}"/>

                            <mah:NumericUpDown DockPanel.Dock="Right"
                                               Margin="70 20 0 20"
                                               Value="{Binding BlocklyGridSpacing, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
                                               Minimum="5"
                                               Maximum="50"
                                               Interval="5"
                                               FontWeight="Medium">

                                <mah:NumericUpDown.IsEnabled>
                                    <MultiBinding Converter="{StaticResource MultiConverter}">
                                        <Binding ElementName="ChangeSpacingSwitch" Path="IsOn"/>
                                        <Binding ElementName="ChangeSpacingSwitch" Path="IsEnabled"/>
                                    </MultiBinding>
                                </mah:NumericUpDown.IsEnabled>

                            </mah:NumericUpDown>
                        </DockPanel>

                        <!--#endregion-->

                    </Grid>
                </GroupBox>
            </DockPanel>

            <!--#endregion-->

            <!--#region Connect settings -->

            <DockPanel Width="280" Margin="10 0 0 0" Grid.Column="2" LastChildFill="False">

                <GroupBox DockPanel.Dock="Top"
                      Header="{DynamicResource SettingsControlView.GroupBox.Header.ConnectionAndNotificationSettings}">

                    <DockPanel Margin="10 10 10 0">

                        <StackPanel DockPanel.Dock="Top" 
                                    Margin="0 0 0 10"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">

                            <Label FontSize="14" 
                               Content="{DynamicResource SettingsControlView.StackPanel.TextBox.RobotIp}"/>

                            <TextBox DockPanel.Dock="Right"
                                 Width="150"
                                 HorizontalContentAlignment ="Center"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding ServerIP, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"  
                                 Style="{DynamicResource MahApps.Styles.TextBox}"
                                 
                                 mah:TextBoxHelper.ClearTextButton="True"
                                 mah:TextBoxHelper.Watermark="192.168.50.10"/>
                        </StackPanel>

                        <Button DockPanel.Dock="Top"
                            Margin="0 0 0 10"
                            Content="{DynamicResource SettingsControlView.Button.Content.WebApiSettings}"
                            Command="{Binding OpenWebApiSettingsDelegateCommand}"/>

                        <Button DockPanel.Dock="Top"
                            Margin="0 0 0 10"
                            Content="{DynamicResource SettingsControlView.Button.Content.PortSettings}"
                            Command="{Binding OpenPortSettingsDelegateCommand}"/>

                        <ToggleButton DockPanel.Dock="Top"
                                  Margin="0 0 0 10"
                                  Content="{DynamicResource SettingsControlView.ToggleButton.Content.ConnectOnStart}"
                                  IsChecked="{Binding AutoStartTcpConnect, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"/>

                        <ToggleButton DockPanel.Dock="Top"
                                  Margin="0 0 0 10"
                                  Content="{DynamicResource SettingsControlView.ToggleButton.Content.NotifyOnDisconnection}"
                                  IsChecked="{Binding IsMessageShowOnAbortMainConnection, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"/>

                    </DockPanel>

                </GroupBox>

            </DockPanel>

            <!--#endregion-->

            <!--#region UserFolder settings -->

            <DockPanel Margin="10 0 0 0" Grid.Column="3" Width="220" LastChildFill="False">

                <GroupBox DockPanel.Dock="Top"
                          Header="{DynamicResource SettingsControlView.GroupBox.Header.EnvironmentsSetting}">

                    <DockPanel Margin="10">

                        <ToggleButton DockPanel.Dock="Top"
                                  Margin="0 0 0 10"
                                  Content="{DynamicResource SettingsControlView.ToggleButton.Content.CreateUserFolder}"
                                  IsChecked="{Binding CreateUserDirrectory, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"/>

                        <Button DockPanel.Dock="Top"
                            Content="{DynamicResource SettingsControlView.Button.Content.SettingsUserFolder}"
                            IsEnabled="{Binding CreateUserDirrectory, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
                            Command="{Binding OpenUserFolderSettingsDelegateCommand}"/>

                    </DockPanel>

                </GroupBox>

            </DockPanel>
            
            <!--#endregion-->
            
        </Grid>
    

</UserControl>
